msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-09 00:40+0000\n"
"PO-Revision-Date: 2024-04-22 15:58\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-nm/plasma_applet_org.kde.plasma."
"networkmanagement.pot\n"
"X-Crowdin-File-ID: 42601\n"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Connect"
msgstr "连接"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Disconnect"
msgstr "断开"

#: contents/ui/ConnectionItem.qml:85
#, kde-format
msgid "Show Network's QR Code"
msgstr "显示网络的二维码"

#: contents/ui/ConnectionItem.qml:90
#, kde-format
msgid "Configure…"
msgstr "配置…"

#: contents/ui/ConnectionItem.qml:133
#, kde-format
msgid "Speed"
msgstr "速度"

#: contents/ui/ConnectionItem.qml:138
#, kde-format
msgid "Details"
msgstr "详情"

#: contents/ui/ConnectionItem.qml:181
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr "当前下载速度为每秒 %1 KB；当前上传速度为每秒 %2 KB"

#: contents/ui/ConnectionItem.qml:298
#, kde-format
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr "已连接，⬇ %1/s，⬆ %2/s"

#: contents/ui/ConnectionItem.qml:302
#, kde-format
msgid "Connected"
msgstr "已连接"

#: contents/ui/ConnectionListPage.qml:35
#, kde-format
msgid "You need to log in to this network"
msgstr "您需要登录到此网络"

#: contents/ui/ConnectionListPage.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr "登录"

#: contents/ui/ConnectionListPage.qml:115
#, kde-format
msgid "Airplane mode is enabled"
msgstr "飞行模式已启用"

#: contents/ui/ConnectionListPage.qml:119
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr "无线网络和移动网络已被禁用"

#: contents/ui/ConnectionListPage.qml:121
#, kde-format
msgid "Wireless is deactivated"
msgstr "无线网络已被禁用"

#: contents/ui/ConnectionListPage.qml:124
#, kde-format
msgid "Mobile network is deactivated"
msgstr "移动网络已被禁用"

#: contents/ui/ConnectionListPage.qml:127
#, kde-format
msgid "No matches"
msgstr "无匹配项"

#: contents/ui/ConnectionListPage.qml:129
#, kde-format
msgid "No available connections"
msgstr "没有可用的连接"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr "复制"

#: contents/ui/main.qml:32
#, kde-format
msgid "Networks"
msgstr "网络"

#: contents/ui/main.qml:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr "中键单击以关闭飞行模式"

#: contents/ui/main.qml:43
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr "中键单击以启用飞行模式"

#: contents/ui/main.qml:72 contents/ui/Toolbar.qml:73
#, kde-format
msgid "Enable Wi-Fi"
msgstr "启用 Wi-Fi"

#: contents/ui/main.qml:83
#, kde-format
msgid "Enable Mobile Network"
msgstr "启用移动网络"

#: contents/ui/main.qml:95
#, kde-format
msgid "Enable Airplane Mode"
msgstr "启用飞行模式"

#: contents/ui/main.qml:107
#, kde-format
msgid "Open Network Login Page…"
msgstr "打开网络登录页面…"

#: contents/ui/main.qml:117
#, kde-format
msgid "&Configure Network Connections…"
msgstr "配置网络连接(&C)…"

#: contents/ui/PopupDialog.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Return to Network Connections"
msgstr "返回网络连接"

#: contents/ui/ShareNetworkQrCodePage.qml:31
#, kde-format
msgid "Scan this QR code with another device to connect to the \"%1\" network."
msgstr "使用另一个设备扫描此二维码以连接到“%1”网络。"

#: contents/ui/Toolbar.qml:122
#, kde-format
msgid "Enable mobile network"
msgstr "启用移动网络"

#: contents/ui/Toolbar.qml:147
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr "禁用飞行模式<nl/><nl/>这将启用 Wi-Fi 和蓝牙"

#: contents/ui/Toolbar.qml:148
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr "启用飞行模式<nl/><nl/>这将禁用 Wi-Fi 和蓝牙"

#: contents/ui/Toolbar.qml:159
#, kde-format
msgid "Hotspot"
msgstr "热点"

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Disable Hotspot"
msgstr "禁用热点"

#: contents/ui/Toolbar.qml:188 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Create Hotspot"
msgstr "创建热点"

#: contents/ui/Toolbar.qml:226
#, kde-format
msgid "Configure network connections…"
msgstr "配置网络连接…"

#: contents/ui/TrafficMonitor.qml:37 contents/ui/TrafficMonitor.qml:111
#, kde-format
msgid "/s"
msgstr "/s"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Upload"
msgstr "上传"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Download"
msgstr "下载"
