# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Antonis Geralis <capoiosct@gmail.com>, 2013.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-23 01:46+0000\n"
"PO-Revision-Date: 2016-12-21 12:32+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: vpnc.cpp:73
#, kde-format
msgid "Error decrypting the obfuscated password"
msgstr "Σφάλμα αποκρυπτογράφησης ασαφούς κωδικού"

#: vpnc.cpp:73
#, kde-format
msgid "Error"
msgstr "Σφάλμα"

#: vpnc.cpp:118
#, kde-format
msgid "NetworkManager is missing support for Cisco Compatible VPN"
msgstr ""

#: vpnc.cpp:146
#, kde-format
msgid "%1: file could not be created"
msgstr "%1: το αρχείο δεν ήταν δυνατό να δημιουργηθεί"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vpnc.ui:18
#, kde-format
msgid "Gateway:"
msgstr "Δικτυακή πύλη:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: vpnc.ui:31
#, kde-format
msgid "IP/hostname of IPsec gateway."
msgstr "IP/όνομα υπολογιστή της πύλης IPsec."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vpnc.ui:38
#, kde-format
msgid "User name:"
msgstr "Όνομα χρήστη:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, leUserName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, user)
#: vpnc.ui:51 vpncauth.ui:97
#, kde-format
msgid "User name for the connection."
msgstr "Όνομα χρήστη για τη σύνδεση."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vpnc.ui:58
#, kde-format
msgid "User password:"
msgstr "Κωδικός πρόσβασης χρήστη:"

#. i18n: ectx: property (toolTip), widget (PasswordField, leUserPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, userPassword)
#: vpnc.ui:79 vpncauth.ui:58
#, kde-format
msgid "User password for the connection."
msgstr "Κωδικός πρόσβασης χρήστη για τη σύνδεση."

#. i18n: ectx: property (text), widget (QLabel, groupNameLabel)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vpnc.ui:91 vpncauth.ui:124
#, kde-format
msgid "Group name:"
msgstr "Όνομα ομάδας:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, group)
#: vpnc.ui:104
#, kde-format
msgid "Group name"
msgstr "Όνομα ομάδας"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: vpnc.ui:111
#, kde-format
msgid "Group password:"
msgstr "Κωδικός πρόσβασης ομάδας:"

#. i18n: ectx: property (toolTip), widget (PasswordField, leGroupPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, groupPassword)
#: vpnc.ui:129 vpncauth.ui:84
#, kde-format
msgid "Group password."
msgstr "Κωδικός πρόσβασης ομάδας."

#. i18n: ectx: property (toolTip), widget (QCheckBox, useHybridAuth)
#: vpnc.ui:141
#, kde-format
msgid ""
"Enable hybrid authentication, i.e. use certificate in addition to password."
msgstr ""
"Ενεργοποίηση υβριδικής ταυτοποίησης, π.χ. χρήση πιστοποιητικού μαζί με "
"κωδικό."

#. i18n: ectx: property (text), widget (QCheckBox, useHybridAuth)
#: vpnc.ui:144
#, kde-format
msgid "Use hybrid authentication"
msgstr "Χρήση υβριδικής ταυτοποίησης"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: vpnc.ui:154
#, kde-format
msgid "CA file:"
msgstr "Αρχείο CA:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, caFile)
#: vpnc.ui:167
#, kde-format
msgid "CA certificate in PEM format."
msgstr "Πιστοποιητικό CA σε μορφή PEM."

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: vpnc.ui:194
#, fuzzy, kde-format
#| msgid "Advanced..."
msgid "Advanced…"
msgstr "Για προχωρημένους..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: vpncadvanced.ui:18
#, kde-format
msgid "Identification"
msgstr "Ταυτοποίηση"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vpncadvanced.ui:27
#, kde-format
msgid "Domain:"
msgstr "Τομέας:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, domain)
#: vpncadvanced.ui:37
#, kde-format
msgid "(NT-)Domain name for authentication."
msgstr "Όνομα τομέα (NT-) για ταυτοποίηση."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vpncadvanced.ui:44
#, kde-format
msgid "Vendor:"
msgstr "Προμηθευτής:"

#. i18n: ectx: property (toolTip), widget (QComboBox, vendor)
#: vpncadvanced.ui:60
#, kde-format
msgid "Vendor of your IPsec gateway."
msgstr "Προμηθευτής της πύλης IPsec."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: vpncadvanced.ui:70
#, kde-format
msgid "Transport and Security"
msgstr "Μεταφορά και ασφάλεια"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vpncadvanced.ui:82
#, kde-format
msgid "Encryption method:"
msgstr "Μέθοδος κρυπτογράφησης:"

#. i18n: ectx: property (toolTip), widget (QComboBox, encryption)
#: vpncadvanced.ui:98
#, kde-format
msgid "Encryption method."
msgstr "Μέθοδος κρυπτογράφησης."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vpncadvanced.ui:105
#, kde-format
msgid "NAT traversal:"
msgstr "Με διάσχιση ΝAT:"

#. i18n: ectx: property (toolTip), widget (QComboBox, nat)
#: vpncadvanced.ui:121
#, kde-format
msgid "NAT traversal method to use."
msgstr "Μέθοδος διάσχισης ΝAT που θα χρησιμοποιηθεί."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: vpncadvanced.ui:128
#, kde-format
msgid "IKE DH Group:"
msgstr "Ομάδα IKE DH:"

#. i18n: ectx: property (toolTip), widget (QComboBox, dhGroup)
#: vpncadvanced.ui:144
#, kde-format
msgid "Name of the IKE DH group."
msgstr "Όνομα της ομάδας IKE DH."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: vpncadvanced.ui:151
#, kde-format
msgid "Perfect Forward Secrecy:"
msgstr "Τέλεια προς τα εμπρός κωδικοποίηση ασφαλείας:"

#. i18n: ectx: property (toolTip), widget (QComboBox, pfs)
#: vpncadvanced.ui:167
#, kde-format
msgid "Diffie-Hellman group to use for PFS."
msgstr "Ομάδα Diffie-Hellman για χρήση σε PFS."

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: vpncadvanced.ui:174
#, kde-format
msgid "Local Port:"
msgstr "Τοπική θύρα:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, localport)
#: vpncadvanced.ui:190
#, kde-format
msgid ""
"Local port to use (0-65535). 0 (default value) means random port. 500 is "
"vpnc's default."
msgstr ""
"Η τοπική θύρα που θα χρησιμοποιηθεί (0-65535). 0 (προκαθορισμένη) σημαίνει "
"τυχαία θύρα. Η 500 είναι η προκαθορισμένη του vpnc."

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localport)
#: vpncadvanced.ui:193
#, kde-format
msgid "Random"
msgstr "Τυχαία"

#. i18n: ectx: property (toolTip), widget (QCheckBox, deadPeer)
#: vpncadvanced.ui:209
#, kde-format
msgid "Disable sending DPD packets (set timeout to 0)."
msgstr "Απενεργοποίηση αποστολής πακέτων DPD (ορισμός χρονικού ορίου σε 0)."

#. i18n: ectx: property (text), widget (QCheckBox, deadPeer)
#: vpncadvanced.ui:212
#, kde-format
msgid "Disable dead peer detection"
msgstr "Ενεργοποίση ανίχνευσης νεκρού ομότιμου κόμβου"

#: vpncadvancedwidget.cpp:20
#, kde-format
msgid "Advanced VPNC properties"
msgstr "Ρυθμίσεις VPNC για προχωρημένους"

#: vpncadvancedwidget.cpp:23
#, kde-format
msgctxt "VPNC vendor name"
msgid "Cisco"
msgstr "Cisco"

#: vpncadvancedwidget.cpp:24
#, kde-format
msgctxt "VPNC vendor name"
msgid "Netscreen"
msgstr "Netscreen"

#: vpncadvancedwidget.cpp:27
#, kde-format
msgctxt "VPNC encryption method"
msgid "Secure (default)"
msgstr "Ασφαλής (προκαθορισμένο)"

#: vpncadvancedwidget.cpp:28
#, kde-format
msgctxt "VPNC encryption method"
msgid "Weak (DES encryption, use with caution)"
msgstr "Αδύναμη (κρυπτογράφηση DES, να χρησιμοποιείται με προσοχή)"

#: vpncadvancedwidget.cpp:29
#, kde-format
msgctxt "VPNC encryption method"
msgid "None (completely insecure)"
msgstr "Καμία (καθόλου ασφαλές)"

#: vpncadvancedwidget.cpp:32
#, kde-format
msgctxt "NAT traversal method"
msgid "NAT-T when available (default)"
msgstr "Να χρησιμοποιείται το NAT-T αν είναι διαθέσιμο (προκαθορισμένο)"

#: vpncadvancedwidget.cpp:33
#, kde-format
msgctxt "NAT traversal method"
msgid "NAT-T always"
msgstr "Να χρησιμοποιείται πάντα το NAT-T"

#: vpncadvancedwidget.cpp:34
#, kde-format
msgctxt "NAT traversal method"
msgid "Cisco UDP"
msgstr "Cisco UDP"

#: vpncadvancedwidget.cpp:35
#, kde-format
msgctxt "NAT traversal method"
msgid "Disabled"
msgstr "Ανενεργή"

#: vpncadvancedwidget.cpp:38
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 1"
msgstr "DH Ομάδα 1"

#: vpncadvancedwidget.cpp:39
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 2 (default)"
msgstr "DH Ομάδα 1 (προκαθορισμένο)"

#: vpncadvancedwidget.cpp:40
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 5"
msgstr "DH Ομάδα 5"

#: vpncadvancedwidget.cpp:43
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "Server (default)"
msgstr "Εξυπηρετητής (προκαθορισμένο)"

#: vpncadvancedwidget.cpp:44
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "None"
msgstr "Καμία"

#: vpncadvancedwidget.cpp:45
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 1"
msgstr "DH Ομάδα 1"

#: vpncadvancedwidget.cpp:46
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 2"
msgstr "DH Ομάδα 2"

#: vpncadvancedwidget.cpp:47
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 5"
msgstr "DH Ομάδα 5"

#. i18n: ectx: property (windowTitle), widget (QWidget, VpncAuth)
#: vpncauth.ui:14
#, kde-format
msgid "VPNCAuthentication"
msgstr "VPNCAuthentication"

#. i18n: ectx: property (text), widget (QLabel, userPasswordLabel)
#: vpncauth.ui:32
#, kde-format
msgid "User Password:"
msgstr "Κωδικός πρόσβασης χρήστη:"

#. i18n: ectx: property (text), widget (QLabel, groupPasswordLabel)
#: vpncauth.ui:45
#, kde-format
msgid "Group Password:"
msgstr "Κωδικός πρόσβασης ομάδας:"

#. i18n: ectx: property (text), widget (QLabel, userNameLabel)
#: vpncauth.ui:104
#, kde-format
msgid "Username:"
msgstr "Όνομα χρήστη:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, leGroupName)
#: vpncauth.ui:117
#, kde-format
msgid "Group name."
msgstr "Όνομα ομάδας."

#~ msgid "*.pem *.crt *.cer"
#~ msgstr "*.pem *.crt *.cer"

#~ msgid "File %1 could not be opened."
#~ msgstr "Το αρχείο %1 δεν ήταν δυνατό να ανοιχθεί."

#~ msgid "Needed executable cisco-decrypt could not be found."
#~ msgstr "Το απαιτούμενο εκτελέσιμο cisco-decrypt δεν ήταν δυνατό να βρεθεί."

#~ msgid ""
#~ "The VPN settings file '%1' specifies that VPN traffic should be tunneled "
#~ "through TCP which is currently not supported in the vpnc software.\n"
#~ "\n"
#~ "The connection can still be created, with TCP tunneling disabled, however "
#~ "it may not work as expected."
#~ msgstr ""
#~ "Το αρχείο '%1' των VPN ρυθμίσεων ορίζει ότι η VPN κυκλοφορία πρέπει να "
#~ "διοχετευτεί μέσω TCP το οποίο προς το παρόν δεν υποστηρίζεται στο VPN "
#~ "λογισμικό.\n"
#~ "\n"
#~ "Η σύνδεση μπορεί να δημιουργηθεί, αλλά με απενεργοποιημένη τη διοχέτευση "
#~ "TCP, ωστόσο ίσως να μη λειτουργεί όπως προβλέπεται."

#~ msgid "Not supported"
#~ msgstr "Δεν υποστηρίζεται"

#~ msgid "%1: file format error."
#~ msgstr "%1: σφάλμα τύπου αρχείου."

#~ msgid "Store"
#~ msgstr "Αποθήκευση"

#~ msgid "Always Ask"
#~ msgstr "Ερώτηση πάντα"

#~ msgid "Not Required"
#~ msgstr "Δεν απαιτείται"

#~ msgid "Show passwords"
#~ msgstr "Εμφάνιση κωδικών πρόσβασης"
