# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Antonis Geralis <capoiosct@gmail.com>, 2013.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:35+0000\n"
"PO-Revision-Date: 2017-06-12 16:38+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: bluetoothmonitor.cpp:67
#, kde-format
msgid "Only 'dun' and 'nap' services are supported."
msgstr "Υποστηρίζονται οι υπηρεσίες 'dun' και 'nap' μόνο."

#: connectivitymonitor.cpp:63
#, kde-format
msgid "Network authentication"
msgstr "Ταυτοποίηση δικτύου"

#: connectivitymonitor.cpp:72
#, fuzzy, kde-format
#| msgid "You need to log in to this network"
msgid "You need to log into this network"
msgstr "Χρειάζεται να συνδεθείτε σε αυτό το δίκτυο"

#: connectivitymonitor.cpp:74
#, kde-format
msgid "Log in"
msgstr "Είσοδος"

#: connectivitymonitor.cpp:94
#, kde-format
msgid "Limited Connectivity"
msgstr ""

#: connectivitymonitor.cpp:95
#, kde-format
msgid ""
"This device appears to be connected to a network but is unable to reach the "
"internet."
msgstr ""

#: modemmonitor.cpp:182
#, kde-format
msgctxt "Text in GSM PIN/PUK unlock error dialog"
msgid "Error unlocking modem: %1"
msgstr "Σφάλμα ξεκλειδώματος μόντεμ: %1"

#: modemmonitor.cpp:183
#, kde-format
msgctxt "Title for GSM PIN/PUK unlock error dialog"
msgid "PIN/PUK unlock error"
msgstr "Σφάλμα ξεκλειδώματος PIN/PUK"

#: notification.cpp:97
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigFailedReason"
msgid "The device could not be configured"
msgstr "Η συσκευή δεν μπορεί να διαμορφωθεί"

#: notification.cpp:100
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConfigUnavailableReason"
msgid "IP configuration was unavailable"
msgstr "Η διαμόρφωση IP δεν είναι διαθέσιμη"

#: notification.cpp:103
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigExpiredReason"
msgid "IP configuration expired"
msgstr "Η διαμόρφωση IP έχει λήξει"

#: notification.cpp:106
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to NoSecretsReason"
msgid "No secrets were provided"
msgstr "Δε δόθηκαν οι κωδικοί ασφαλείας"

#: notification.cpp:109
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantDisconnectReason"
msgid "Authorization supplicant disconnected"
msgstr "Η παροχή εξουσιοδότησης αποσυνδέθηκε"

#: notification.cpp:113
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantConfigFailedReason"
msgid "Authorization supplicant's configuration failed"
msgstr "Η διαμόρφωση παροχής εξουσιοδότησης απέτυχε"

#: notification.cpp:116
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantFailedReason"
msgid "Authorization supplicant failed"
msgstr "Η παροχή εξουσιοδότησης απέτυχε"

#: notification.cpp:119
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantTimeoutReason"
msgid "Authorization supplicant timed out"
msgstr "Το χρονικό διάστημα παροχής εξουσιοδότησης εξέπνευσε"

#: notification.cpp:122
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppStartFailedReason"
msgid "PPP failed to start"
msgstr "Το PPP απέτυχε να ξεκινήσει"

#: notification.cpp:125
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppDisconnectReason"
msgid "PPP disconnected"
msgstr "Το PPP αποσυνδέθηκε"

#: notification.cpp:128
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppFailedReason"
msgid "PPP failed"
msgstr "Το PPP απέτυχε"

#: notification.cpp:131
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpStartFailedReason"
msgid "DHCP failed to start"
msgstr "Το DHCP απέτυχε να ξεκινήσει"

#: notification.cpp:134
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpErrorReason"
msgid "A DHCP error occurred"
msgstr "Παρουσιάστηκε σφάλμα στο DHCP"

#: notification.cpp:137
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpFailedReason"
msgid "DHCP failed "
msgstr "Το DHCP απέτυχε"

#: notification.cpp:140
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SharedStartFailedReason"
msgid "The shared service failed to start"
msgstr "Η κοινόχρηστη υπηρεσία απέτυχε να ξεκινήσει"

#: notification.cpp:143
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SharedFailedReason"
msgid "The shared service failed"
msgstr "Η κοινόχρηστη υπηρεσία απέτυχε"

#: notification.cpp:146
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AutoIpStartFailedReason"
msgid "The auto IP service failed to start"
msgstr "Η υπηρεσία αυτόματης απόδοσης IP απέτυχε να ξεκινήσει"

#: notification.cpp:149
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpErrorReason"
msgid "The auto IP service reported an error"
msgstr "Η υπηρεσία αυτόματης απόδοσης IP ανάφερε σφάλμα"

#: notification.cpp:152
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpFailedReason"
msgid "The auto IP service failed"
msgstr "Η υπηρεσία αυτόματης απόδοσης IP απέτυχε"

#: notification.cpp:155
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemBusyReason"
msgid "The modem is busy"
msgstr "Το μόντεμ είναι απασχολημένο"

#: notification.cpp:158
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoDialToneReason"
msgid "The modem has no dial tone"
msgstr "Το μόντεμ δεν έχει τονική κλήση"

#: notification.cpp:161
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoCarrierReason"
msgid "The modem shows no carrier"
msgstr "Το μόντεμ δεν εμφανίζει πάροχο"

#: notification.cpp:164
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemDialTimeoutReason"
msgid "The modem dial timed out"
msgstr "Το χρονικό διάστημα κλήσης του μόντεμ εξέπνευσε"

#: notification.cpp:167
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemDialFailedReason"
msgid "The modem dial failed"
msgstr "Η κλήση του μόντεμ απέτυχε"

#: notification.cpp:170
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemInitFailedReason"
msgid "The modem could not be initialized"
msgstr "Το μόντεμ δεν μπορεί να αρχικοποιηθεί"

#: notification.cpp:173
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmApnSelectFailedReason"
msgid "The GSM APN could not be selected"
msgstr "Το GSM APN δεν μπορεί να επιλεχθεί"

#: notification.cpp:176
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmNotSearchingReason"
msgid "The GSM modem is not searching"
msgstr "Το GSM μόντεμ δεν εκτελεί αναζήτηση"

#: notification.cpp:179
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationDeniedReason"
msgid "GSM network registration was denied"
msgstr "Η εγγραφή στο δίκτυο GSM απορρίφθηκε"

#: notification.cpp:182
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationTimeoutReason"
msgid "GSM network registration timed out"
msgstr "Το χρονικό διάστημα εγγραφής στο GSM δίκτυο εξέπνευσε"

#: notification.cpp:185
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationFailedReason"
msgid "GSM registration failed"
msgstr "Η εγγραφή στο GSM απέτυχε"

#: notification.cpp:188
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmPinCheckFailedReason"
msgid "The GSM PIN check failed"
msgstr "Ο έλεγχος του GSM PIN απέτυχε"

#: notification.cpp:191
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to FirmwareMissingReason"
msgid "Device firmware is missing"
msgstr "Το firmware λείπει"

#: notification.cpp:194
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DeviceRemovedReason"
msgid "The device was removed"
msgstr "Η συσκευή αφαιρέθηκε"

#: notification.cpp:197
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SleepingReason"
msgid "The networking system is now sleeping"
msgstr "Το σύστημα δικτύωσης τώρα είναι σε παύση"

#: notification.cpp:200
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConnectionRemovedReason"
msgid "The connection was removed"
msgstr "Η σύνδεση αφαιρέθηκε"

#: notification.cpp:205
#, kde-format
msgctxt "@info:status Notification when the device failed due to CarrierReason"
msgid "The cable was disconnected"
msgstr "Το καλώδιο ήταν αποσυνδεδεμένο"

#: notification.cpp:211
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNotFoundReason"
msgid "The modem could not be found"
msgstr "Το μόντεμ δεν μπορεί να βρεθεί"

#: notification.cpp:214
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to BluetoothFailedReason"
msgid "The bluetooth connection failed or timed out"
msgstr "Η σύνδεση bluetooth απέτυχε ή εξέπνευσε"

#: notification.cpp:217
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimNotInserted"
msgid "GSM Modem's SIM Card not inserted"
msgstr "Η κάρτα SIM του GSM μόντεμ δεν έχει εισαχθεί"

#: notification.cpp:220
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPinRequired"
msgid "GSM Modem's SIM Pin required"
msgstr "Απαιτείται ξεκλείδωμα του SIM PIN του GSM μόντεμ"

#: notification.cpp:223
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPukRequired"
msgid "GSM Modem's SIM Puk required"
msgstr "Απαιτείται ξεκλείδωμα του SIM PUK του GSM μόντεμ"

#: notification.cpp:226
#, kde-format
msgctxt "@info:status Notification when the device failed due to GsmSimWrong"
msgid "GSM Modem's SIM wrong"
msgstr "Το SIM του GSM μόντεμ είναι λάθος"

#: notification.cpp:229
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to InfiniBandMode"
msgid "InfiniBand device does not support connected mode"
msgstr "Η συσκευή InfiniBand δεν υποστηρίζει λειτουργία σύνδεσης"

#: notification.cpp:232
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DependencyFailed"
msgid "A dependency of the connection failed"
msgstr "Μια εξάρτηση της σύνδεσης απέτυχε"

#: notification.cpp:235
#, kde-format
msgctxt "@info:status Notification when the device failed due to Br2684Failed"
msgid "Problem with the RFC 2684 Ethernet over ADSL bridge"
msgstr "Πρόβλημα με το RFC 2684 Ethernet μέσω γέφυρας ADSL"

#: notification.cpp:238
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemManagerUnavailable"
msgid "ModemManager not running"
msgstr "Το ModemManager δεν εκτελείται"

#: notification.cpp:244
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SecondaryConnectionFailed"
msgid "A secondary connection of the base connection failed"
msgstr "Η δευτερεύουσα σύνδεση της βασικής σύνδεσης απέτυχε"

#: notification.cpp:247
#, kde-format
msgctxt "@info:status Notification when the device failed due to DcbFcoeFailed"
msgid "DCB or FCoE setup failed"
msgstr "Η ρύθμιση του DCB ή του FCoE απέτυχε"

#: notification.cpp:250
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to TeamdControlFailed"
msgid "teamd control failed"
msgstr "Αποτυχία ελέγχου teamd"

#: notification.cpp:253
#, kde-format
msgctxt "@info:status Notification when the device failed due to ModemFailed"
msgid "Modem failed or no longer available"
msgstr "Αποτυχία μόντεμ ή πλέον δεν είναι διαθέσιμο"

#: notification.cpp:256
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemAvailable"
msgid "Modem now ready and available"
msgstr "Το μόντεμ είναι τώρα έτοιμο και διαθέσιμο"

#: notification.cpp:259
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SimPinIncorrect"
msgid "The SIM PIN was incorrect"
msgstr "Το PIN της SIM ήταν εσφαλμένο"

#: notification.cpp:262
#, kde-format
msgctxt "@info:status Notification when the device failed due to NewActivation"
msgid "A new connection activation was enqueued"
msgstr "Μια νέα ενεργοποίηση σύνδεσης μπήκε στην ουρά"

#: notification.cpp:265
#, kde-format
msgctxt "@info:status Notification when the device failed due to ParentChanged"
msgid "The device's parent changed"
msgstr "Ο γονέας της συσκευής έχει αλλάξει"

#: notification.cpp:268
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ParentManagedChanged"
msgid "The device parent's management changed"
msgstr "Η γονική διαχείριση της συσκευής έχει αλλάξει"

#: notification.cpp:344
#, kde-format
msgid "Connection '%1' activated."
msgstr "Η σύνδεση '%1' ενεργοποιήθηκε."

#: notification.cpp:371
#, kde-format
msgid "Connection '%1' deactivated."
msgstr "Η σύνδεση '%1' απενεργοποιήθηκε."

#: notification.cpp:422
#, kde-format
msgid "VPN connection '%1' activated."
msgstr "Η σύνδεση VPN '%1' ενεργοποιήθηκε."

#: notification.cpp:425
#, fuzzy, kde-format
#| msgid "VPN connection '%1' activated."
msgid "VPN connection '%1' failed to activate."
msgstr "Η σύνδεση VPN '%1' ενεργοποιήθηκε."

#: notification.cpp:428 notification.cpp:436
#, fuzzy, kde-format
#| msgid "VPN connection '%1' activated."
msgid "VPN connection '%1' deactivated."
msgstr "Η σύνδεση VPN '%1' ενεργοποιήθηκε."

#: notification.cpp:439
#, fuzzy, kde-format
#| msgid ""
#| "The VPN connection changed state because the device it was using was "
#| "disconnected."
msgid ""
"VPN connection '%1' was deactivated because the device it was using was "
"disconnected."
msgstr ""
"Η σύνδεση VPN άλλαξε κατάσταση, γιατί η συσκευή που χρησιμοποιούσε "
"αποσυνδέθηκε."

#: notification.cpp:442
#, fuzzy, kde-format
#| msgid "The service providing the VPN connection was stopped."
msgid "The service providing the VPN connection '%1' was stopped."
msgstr "Η υπηρεσία που παρέχει τη σύνδεση VPN σταμάτησε."

#: notification.cpp:445
#, fuzzy, kde-format
#| msgid "The IP config of the VPN connection was invalid."
msgid "The IP config of the VPN connection '%1', was invalid."
msgstr "Η διαμόρφωση IP της σύνδεσης VPN δεν ήταν έγκυρη."

#: notification.cpp:448
#, kde-format
msgid "The connection attempt to the VPN service timed out."
msgstr "Η προσπάθεια σύνδεσης στην υπηρεσία VPN εξέπνευσε."

#: notification.cpp:451
#, fuzzy, kde-format
#| msgid ""
#| "A timeout occurred while starting the service providing the VPN "
#| "connection."
msgid ""
"A timeout occurred while starting the service providing the VPN connection "
"'%1'."
msgstr ""
"Προέκυψε μια καθυστέρηση κατά την εκκίνηση της υπηρεσίας που παρέχει τη "
"σύνδεση VPN."

#: notification.cpp:454
#, fuzzy, kde-format
#| msgid "Starting the service providing the VPN connection failed."
msgid "Starting the service providing the VPN connection '%1' failed."
msgstr "Η εκκίνηση της υπηρεσίας που παρέχει τη σύνδεση VPN απέτυχε."

#: notification.cpp:457
#, fuzzy, kde-format
#| msgid "Necessary secrets for the VPN connection were not provided."
msgid "Necessary secrets for the VPN connection '%1' were not provided."
msgstr "Οι απαραίτητοι κωδικοί ασφαλείας για τη σύνδεση VPN δεν παρέχονται."

#: notification.cpp:460
#, kde-format
msgid "Authentication to the VPN server failed."
msgstr "Η ταυτοποίηση στον εξυπηρετητή VPN απέτυχε."

#: notification.cpp:463
#, fuzzy, kde-format
#| msgctxt ""
#| "@info:status Notification when the device failed due to "
#| "ConnectionRemovedReason"
#| msgid "The connection was removed"
msgid "The connection was deleted."
msgstr "Η σύνδεση αφαιρέθηκε"

#: notification.cpp:549
#, kde-format
msgid "No Network Connection"
msgstr "Χωρίς σύνδεση δικτύου"

#: notification.cpp:550
#, kde-format
msgid "You are no longer connected to a network."
msgstr "Δεν είστε πλέον συνδεδεμένοι σε κάποιο δίκτυο."

#: passworddialog.cpp:54
#, kde-format
msgid "Authenticate %1"
msgstr "Ταυτοποίηση %1"

#: passworddialog.cpp:90
#, fuzzy, kde-format
#| msgctxt ""
#| "@info:status Notification when the device failed due to NoSecretsReason"
#| msgid "No secrets were provided"
msgctxt "@info:status 'secrets' means the authentication needed for a VPN"
msgid "No secrets were requested"
msgstr "Δε δόθηκαν οι κωδικοί ασφαλείας"

#: passworddialog.cpp:99
#, fuzzy, kde-format
#| msgid "Please provide the password for activating connection <b>%1</b>:"
msgid "Incorrect password for the wireless network \"%1\". Please try again."
msgstr ""
"Παρακαλώ δώστε τον κωδικό πρόσβασης για την ενεργοποίηση της σύνδεσης <b>%1</"
"b>:"

#: passworddialog.cpp:101
#, fuzzy, kde-format
#| msgid "Please provide the password for activating connection <b>%1</b>:"
msgid "Enter the password for the wireless network \"%1\":"
msgstr ""
"Παρακαλώ δώστε τον κωδικό πρόσβασης για την ενεργοποίηση της σύνδεσης <b>%1</"
"b>:"

#: passworddialog.cpp:105
#, fuzzy, kde-format
#| msgid "Please provide the password for activating connection <b>%1</b>:"
msgid "Incorrect password for the connection \"%1\". Please try again."
msgstr ""
"Παρακαλώ δώστε τον κωδικό πρόσβασης για την ενεργοποίηση της σύνδεσης <b>%1</"
"b>:"

#: passworddialog.cpp:107
#, fuzzy, kde-format
#| msgid "Please provide the password for activating connection <b>%1</b>:"
msgid "Enter the password for the connection \"%1\":"
msgstr ""
"Παρακαλώ δώστε τον κωδικό πρόσβασης για την ενεργοποίηση της σύνδεσης <b>%1</"
"b>:"

#: passworddialog.cpp:114
#, kde-format
msgid "%1 password dialog"
msgstr "Διάλογος κωδικού πρόσβασης %1"

#: passworddialog.cpp:121
#, kde-format
msgctxt "@info:status"
msgid "VPN settings are missing"
msgstr ""

#: passworddialog.cpp:134
#, fuzzy, kde-format
#| msgid "Please provide the password for activating connection <b>%1</b>:"
msgid "Provide the secrets for the VPN connection \"%1\":"
msgstr ""
"Παρακαλώ δώστε τον κωδικό πρόσβασης για την ενεργοποίηση της σύνδεσης <b>%1</"
"b>:"

#: passworddialog.cpp:135
#, kde-format
msgid "VPN secrets (%1) dialog"
msgstr "Διάλογος μυστικών VPN (%1)"

#. i18n: ectx: property (windowTitle), widget (QWidget, PasswordDialog)
#: passworddialog.ui:26
#, kde-format
msgid "Password dialog"
msgstr "Διάλογος κωδικού πρόσβασης"

#. i18n: ectx: property (text), widget (QLabel, labelPass)
#: passworddialog.ui:92
#, kde-format
msgid "Password:"
msgstr "Κωδικός πρόσβασης:"

#: pindialog.cpp:68
#, kde-format
msgid "SIM PUK"
msgstr "SIM PUK"

#: pindialog.cpp:70
#, kde-format
msgid "SIM PUK2"
msgstr "SIM PUK2"

#: pindialog.cpp:72
#, kde-format
msgid "Service provider PUK"
msgstr "PUK παρόχου υπηρεσίας"

#: pindialog.cpp:74
#, kde-format
msgid "Network PUK"
msgstr "PUK δικτύου"

#: pindialog.cpp:76
#, kde-format
msgid "Corporate PUK"
msgstr "Εταιρικό PUK"

#: pindialog.cpp:78
#, kde-format
msgid "PH-FSIM PUK"
msgstr "PH-FSIM PUK"

#: pindialog.cpp:80
#, kde-format
msgid "Network Subset PUK"
msgstr "PUK υποσυνόλου δικτύου"

#: pindialog.cpp:83 pindialog.cpp:115
#, kde-format
msgid "%1 unlock required"
msgstr "Απαιτείται ξεκλείδωμα του %1"

#: pindialog.cpp:84 pindialog.cpp:116
#, kde-format
msgid "%1 Unlock Required"
msgstr "Απαιτείται ξεκλείδωμα του %1"

#: pindialog.cpp:85 pindialog.cpp:117
#, kde-format
msgid ""
"The mobile broadband device '%1' requires a %2 code before it can be used."
msgstr ""
"Η κινητή ευρυζωνική συσκευή '%1' απαιτεί έναν κωδικό %2 πριν από τη χρήση."

#: pindialog.cpp:86 pindialog.cpp:118
#, kde-format
msgid "%1 code:"
msgstr "Κωδικός %1:"

#. i18n: ectx: property (text), widget (QLabel, pinLabel)
#: pindialog.cpp:87 pinwidget.ui:153
#, kde-format
msgid "New PIN code:"
msgstr "Νέος κωδικός PIN:"

#: pindialog.cpp:88
#, kde-format
msgid "Re-enter new PIN code:"
msgstr "Επανεισαγωγή νέου κωδικού PIN:"

#. i18n: ectx: property (text), widget (QCheckBox, chkShowPass)
#: pindialog.cpp:89 pinwidget.ui:193
#, kde-format
msgid "Show PIN/PUK code"
msgstr "Εμφάνιση κωδικού PIN/PUK"

#: pindialog.cpp:99
#, kde-format
msgid "SIM PIN"
msgstr "SIM PIN"

#: pindialog.cpp:101
#, kde-format
msgid "SIM PIN2"
msgstr "SIM PIN2"

#: pindialog.cpp:103
#, kde-format
msgid "Service provider PIN"
msgstr "PIN παρόχου υπηρεσίας"

#: pindialog.cpp:105
#, kde-format
msgid "Network PIN"
msgstr "PIN δικτύου"

#: pindialog.cpp:107
#, kde-format
msgid "PIN"
msgstr "PIN"

#: pindialog.cpp:109
#, kde-format
msgid "Corporate PIN"
msgstr "Εταιρικό PIN"

#: pindialog.cpp:111
#, kde-format
msgid "PH-FSIM PIN"
msgstr "PH-FSIM PIN"

#: pindialog.cpp:113
#, kde-format
msgid "Network Subset PIN"
msgstr "PIN υποσυνόλου δικτύου"

#: pindialog.cpp:119
#, kde-format
msgid "Show PIN code"
msgstr "Εμφάνιση κωδικού PIN"

#: pindialog.cpp:203
#, kde-format
msgid "PIN code too short. It should be at least 4 digits."
msgstr "Πολύ μικρός κωδικός PIN. Πρέπει να έχει τουλάχιστον 4 ψηφία."

#: pindialog.cpp:208
#, kde-format
msgid "The two PIN codes do not match"
msgstr "Οι δύο κωδικοί PIN δεν ταιριάζουν"

#: pindialog.cpp:213
#, kde-format
msgid "PUK code too short. It should be 8 digits."
msgstr "Πολύ μικρός κωδικός PUK. Πρέπει να έχει τουλάχιστον 8 ψηφία."

#: pindialog.cpp:218
#, kde-format
msgid "Unknown Error"
msgstr "Άγνωστο σφάλμα"

#. i18n: ectx: property (windowTitle), widget (QWidget, PinWidget)
#. i18n: ectx: property (text), widget (QLabel, title)
#: pinwidget.ui:14 pinwidget.ui:47
#, kde-format
msgid "SIM PIN unlock required"
msgstr "Απαιτείται ξεκλείδωμα του SIM PIN"

#. i18n: ectx: property (text), widget (QLabel, prompt)
#: pinwidget.ui:76
#, no-c-format, kde-format
msgid ""
"The mobile broadband device '%1' requires a SIM PIN code before it can be "
"used."
msgstr ""
"Η κινητή ευρυζωνική συσκευή '%1' απαιτεί έναν κωδικό SIM PIN πριν από τη "
"χρήση."

#. i18n: ectx: property (text), widget (QLabel, pukLabel)
#: pinwidget.ui:133
#, kde-format
msgid "PUK code:"
msgstr "Κωδικός PUK:"

#. i18n: ectx: property (text), widget (QLabel, pin2Label)
#: pinwidget.ui:173
#, kde-format
msgid "Re-enter PIN code:"
msgstr "Επανεισαγωγή κωδικού PIN:"

#: secretagent.cpp:408
#, fuzzy, kde-format
#| msgid "Authentication to the VPN server failed."
msgid "Authentication to %1 failed. Wrong password?"
msgstr "Η ταυτοποίηση στον εξυπηρετητή VPN απέτυχε."

#, fuzzy
#~| msgid "Please provide the password for activating connection <b>%1</b>:"
#~ msgid ""
#~ "The provided password seems incorrect. Provide the password for the "
#~ "wireless network '%1':"
#~ msgstr ""
#~ "Παρακαλώ δώστε τον κωδικό πρόσβασης για την ενεργοποίηση της σύνδεσης <b>"
#~ "%1</b>:"

#, fuzzy
#~| msgid "Please provide the password for activating connection <b>%1</b>:"
#~ msgid ""
#~ "The provided password seems incorrect. Provide the password for the "
#~ "connection '%1':"
#~ msgstr ""
#~ "Παρακαλώ δώστε τον κωδικό πρόσβασης για την ενεργοποίηση της σύνδεσης <b>"
#~ "%1</b>:"

#~ msgctxt ""
#~ "@info:status Notification when the device failed due to SsidNotFound"
#~ msgid "The WiFi network could not be found"
#~ msgstr "Το δίκτυο WiFi δεν μπορεί να βρεθεί"

#~ msgid "VPN connection '%1' failed."
#~ msgstr "Η σύνδεση VPN '%1' απέτυχε."

#~ msgid "VPN connection '%1' disconnected."
#~ msgstr "Η σύνδεση VPN '%1' αποσυνδέθηκε."

#~ msgid "The VPN connection changed state because the user disconnected it."
#~ msgstr "Η σύνδεση VPN άλλαξε κατάσταση, γιατί ο χρήστης την αποσύνδεσε."

#~ msgid "The connection was deleted from settings."
#~ msgstr "Η σύνδεση αφαιρέθηκε από τις ρυθμίσεις."

#, fuzzy
#~| msgid ""
#~| "For accessing the wireless network <b>%1</b> you need to provide a "
#~| "password below:"
#~ msgid ""
#~ "For accessing the wireless network %1 you need to provide a password "
#~ "below:"
#~ msgstr ""
#~ "Για την πρόσβαση στο ασύρματο δίκτυο <b>%1</b> θα πρέπει να δώσετε έναν "
#~ "κωδικό πρόσβασης παρακάτω:"

#, fuzzy
#~| msgid ""
#~| "For accessing the vpn connection <b>%1</b> you need to provide secrets "
#~| "below:"
#~ msgid ""
#~ "For accessing the vpn connection %1 you need to provide secrets below:"
#~ msgstr ""
#~ "Για την πρόσβαση στη σύνδεση vpn <b>%1</b> θα πρέπει να δώσετε έναν "
#~ "κωδικό πρόσβασης παρακάτω:"

#~ msgid "TextLabel"
#~ msgstr "TextLabel"

#~ msgid "Show password"
#~ msgstr "Εμφάνιση κωδικού πρόσβασης"

#~ msgid "&New PIN code:"
#~ msgstr "&Νέος κωδικός PIN:"

#~ msgid "Could not contact Bluetooth manager (BlueZ)."
#~ msgstr "Αδυναμία επικοινωνίας με τον διαχειριστή Bluetooth (BlueZ)."

#~ msgid "%1 (%2) does not support Dialup Networking (DUN)."
#~ msgstr ""
#~ "Το %1 (%2) δεν υποστηρίζει δικτύωση τηλεφωνικής κλήσης (Dialup Networking "
#~ "- DUN)."

#~ msgid "%1 (%2) does not support Network Access Point (NAP)."
#~ msgstr ""
#~ "Το %1 (%2) δεν υποστηρίζει σημείο πρόσβασης δικτύου (Network Access Point "
#~ "- NAP)."

#~ msgid "Default Bluetooth adapter not found: %1"
#~ msgstr "Ο προκαθορισμένος προσαρμογέας Bluetooth δε βρέθηκε: %1"

#~ msgid "Error activating devices's serial port: %1"
#~ msgstr "Σφάλμα ενεργοποίησης σειριακής θύρας %1 για συσκευές"

#~ msgid "Device %1 is not the wanted one (%2)"
#~ msgstr "Η συσκευή %1 δεν είναι η επιθυμητή (%2)"

#~ msgid "Device for serial port %1 (%2) not found."
#~ msgstr "Η συσκευή για τη σειριακή θύρα %1 (%2) δε βρέθηκε."

#~ msgctxt "As in 'Unlock cell phone with this pin code'"
#~ msgid "Unlock"
#~ msgstr "Ξεκλείδωμα"

#~ msgid "SIM PUK unlock required"
#~ msgstr "Απαιτείται ξεκλείδωμα του SIM PUK"

#~ msgid "SIM PUK Unlock Required"
#~ msgstr "Απαιτείται ξεκλείδωμα του SIM PUK"

#~ msgid ""
#~ "The mobile broadband device '%1' requires a SIM PUK code before it can be "
#~ "used."
#~ msgstr ""
#~ "Η κινητή ευρυζωνική συσκευή '%1' απαιτεί έναν κωδικό SIM PUK πριν από τη "
#~ "χρήση."

#~ msgid "SIM PIN Unlock Required"
#~ msgstr "Απαιτείται ξεκλείδωμα του SIM PIN"

#~ msgid "PIN code:"
#~ msgstr "Κωδικός PIN:"

#~ msgid "%1 - Failed to activate"
#~ msgstr "%1 - Απέτυχε να ενεργοποιηθεί"

#, fuzzy
#~| msgid "%1 - Failed to activate"
#~ msgid "%1 - Changed State"
#~ msgstr "%1 - Απέτυχε να ενεργοποιηθεί"
