# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-09 00:40+0000\n"
"PO-Revision-Date: 2024-01-21 09:44+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Connect"
msgstr "Połącz"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Disconnect"
msgstr "Rozłącz"

#: contents/ui/ConnectionItem.qml:85
#, kde-format
msgid "Show Network's QR Code"
msgstr "Pokaż kod QR sieci"

#: contents/ui/ConnectionItem.qml:90
#, kde-format
msgid "Configure…"
msgstr "Ustawienia..."

#: contents/ui/ConnectionItem.qml:133
#, kde-format
msgid "Speed"
msgstr "Szybkość"

#: contents/ui/ConnectionItem.qml:138
#, kde-format
msgid "Details"
msgstr "Szczegóły"

#: contents/ui/ConnectionItem.qml:181
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr ""
"Bieżąca szybkość pobierania to %1 kibibajtów na sekundę; bieżąca szybkość "
"wysyłania to %2 kibibajtów na sekundę"

#: contents/ui/ConnectionItem.qml:298
#, kde-format
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr "Połączony, ⬇ %1, ⬆ %2"

#: contents/ui/ConnectionItem.qml:302
#, kde-format
msgid "Connected"
msgstr "Połączony"

#: contents/ui/ConnectionListPage.qml:35
#, kde-format
msgid "You need to log in to this network"
msgstr "Musisz się zalogować do tej sieci"

#: contents/ui/ConnectionListPage.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr "Zaloguj"

#: contents/ui/ConnectionListPage.qml:115
#, kde-format
msgid "Airplane mode is enabled"
msgstr "Tryb samolotowy jest włączony"

#: contents/ui/ConnectionListPage.qml:119
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr "Sieci bezprzewodowe i komórkowe są wyłączone"

#: contents/ui/ConnectionListPage.qml:121
#, kde-format
msgid "Wireless is deactivated"
msgstr "Sieć bezprzewodowa jest wyłączona"

#: contents/ui/ConnectionListPage.qml:124
#, kde-format
msgid "Mobile network is deactivated"
msgstr "Sieć komórkowa jest wyłączona"

#: contents/ui/ConnectionListPage.qml:127
#, kde-format
msgid "No matches"
msgstr "Brak pasujących wyrażeń"

#: contents/ui/ConnectionListPage.qml:129
#, kde-format
msgid "No available connections"
msgstr "Brak dostępnych połączeń"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr "Skopiuj"

#: contents/ui/main.qml:32
#, kde-format
msgid "Networks"
msgstr "Sieci"

#: contents/ui/main.qml:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr "Kliknij środkowym, aby wyłączyć tryb samolotowy"

#: contents/ui/main.qml:43
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr "Kliknij środkowym, aby włączyć tryb samolotowy"

#: contents/ui/main.qml:72 contents/ui/Toolbar.qml:73
#, kde-format
msgid "Enable Wi-Fi"
msgstr "Włącz Wi-Fi"

#: contents/ui/main.qml:83
#, kde-format
msgid "Enable Mobile Network"
msgstr "Włącz sieć komórkową"

#: contents/ui/main.qml:95
#, kde-format
msgid "Enable Airplane Mode"
msgstr "Włącz tryb samolotowy"

#: contents/ui/main.qml:107
#, kde-format
msgid "Open Network Login Page…"
msgstr "Otwórz stronę logowania do sieci..."

#: contents/ui/main.qml:117
#, kde-format
msgid "&Configure Network Connections…"
msgstr "Ustawienia połą&czeń sieciowych..."

#: contents/ui/PopupDialog.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Return to Network Connections"
msgstr "Wróć do połączeń sieciowych"

#: contents/ui/ShareNetworkQrCodePage.qml:31
#, kde-format
msgid "Scan this QR code with another device to connect to the \"%1\" network."
msgstr "Zeskanuj kod QR innym urządzeniem, aby podłączyć się do sieci \"%1\"."

#: contents/ui/Toolbar.qml:122
#, kde-format
msgid "Enable mobile network"
msgstr "Włącz sieć komórkową"

#: contents/ui/Toolbar.qml:147
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr "Wyłącz tryb samolotowy<nl/><nl/>Wi-Fi i Bluetooth zostanie włączony"

#: contents/ui/Toolbar.qml:148
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr "Włącz tryb samolotowy<nl/><nl/>Wi-Fi i Bluetooth zostanie wyłączony"

#: contents/ui/Toolbar.qml:159
#, kde-format
msgid "Hotspot"
msgstr "Hotspot"

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Disable Hotspot"
msgstr "Wyłącz Hotspot"

#: contents/ui/Toolbar.qml:188 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Create Hotspot"
msgstr "Utwórz Hotspot"

#: contents/ui/Toolbar.qml:226
#, kde-format
msgid "Configure network connections…"
msgstr "Ustawienia połączeń sieciowych..."

#: contents/ui/TrafficMonitor.qml:37 contents/ui/TrafficMonitor.qml:111
#, kde-format
msgid "/s"
msgstr "/s"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Upload"
msgstr "Wysyłanie"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Download"
msgstr "Pobieranie"

#~ msgid "Password…"
#~ msgstr "Hasło..."

#~ msgctxt "@title:window"
#~ msgid "QR Code for %1"
#~ msgstr "Kod QR dla %1"

#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Connect to %1"
#~ msgstr "Połącz z %1"

#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Disconnect from %1"
#~ msgstr "Rozłącz z %1"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is ADSL"
#~ msgstr "Rodzaj połączenia to ADSL"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Bluetooth"
#~ msgstr "Rodzaj połączenia to Bluetooth"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Bridge"
#~ msgstr "Rodzaj połączenia to mostek"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is CDMA"
#~ msgstr "Rodzaj połączenia to CDMA"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is GSM"
#~ msgstr "Rodzaj połączenia to GSM"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Infiniband"
#~ msgstr "Rodzaj połączenia to Infiniband"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is OLPC Mesh"
#~ msgstr "Rodzaj połączenia to OLPC Mesh"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is PPOPE"
#~ msgstr "Rodzaj połączenia to PPOPE"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VLAN"
#~ msgstr "Rodzaj połączenia to VLAN"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VPN"
#~ msgstr "Rodzaj połączenia to VPN"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wimax"
#~ msgstr "Rodzaj połączenia to Wimax"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wired"
#~ msgstr "Rodzaj połączenia to przewodowe"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wireless"
#~ msgstr "Rodzaj połączenia to bezprzewodowe"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Unknown"
#~ msgstr "Rodzaj połączenia to nieznane"

#~ msgctxt "text field placeholder text"
#~ msgid "Search…"
#~ msgstr "Szukaj..."

#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "Wyszukaj połączeń"

#~ msgid ""
#~ "Connected, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"
#~ msgstr ""
#~ "Połączony, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"

#~ msgid "Enable wireless"
#~ msgstr "Włącz bezprzewodową sieć"

#~ msgid "Available connections"
#~ msgstr "Dostępne połączenia"

#~ msgid "General"
#~ msgstr "Ogólne"

#~ msgid "Ask for PIN on modem detection"
#~ msgstr "Zapytaj o PIN przy wykrywaniu modemu"

#~ msgid "Show virtual connections"
#~ msgstr "Pokaż wirtualne połączenia"

#~ msgid "Rescan wireless networks"
#~ msgstr "Przeszukaj sieci bezprzewodowe ponownie"

#~ msgid "Show password"
#~ msgstr "Pokaż hasło"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgctxt "Connected"
#~ msgid ""
#~ "A network device is connected, but there is only link-local connectivity"
#~ msgstr ""
#~ "Urządzenie sieciowe zostało podłączone, lecz do wyboru jest tylko łącze-"
#~ "lokalne"

#~ msgctxt "Connected"
#~ msgid ""
#~ "A network device is connected, but there is only site-local connectivity"
#~ msgstr ""
#~ "Urządzenie sieciowe zostało podłączone, lecz do wyboru jest tylko strona-"
#~ "lokalna"

#~ msgctxt "Connected"
#~ msgid "A network device is connected, with global network connectivity"
#~ msgstr ""
#~ "Urządzenie sieciowe zostało podłączone wraz z połączeniem do sieci "
#~ "globalnej"

#~ msgctxt "Inactive"
#~ msgid "Networking is inactive and all devices are disabled"
#~ msgstr "Sieć jest wyłączona, a także wszystkie urządzenia"

#~ msgctxt "Disconnecting"
#~ msgid "Network connections are being cleaned up"
#~ msgstr "Połączenia sieciowe są czyszczone"

#~ msgctxt "Connecting"
#~ msgid ""
#~ "A network device is connecting to a network and there is no other "
#~ "available network connection"
#~ msgstr ""
#~ "Urządzenie sieciowe jest podłączone do sieci i nie ma innego połączenia "
#~ "sieciowego"

#~ msgid "VPN Connection"
#~ msgstr "Połączenie VPN"

#~ msgid "Connecting to %1"
#~ msgstr "Łączenie z %1"

#~ msgid "NetworkManager not running"
#~ msgstr "ZarządzanieSiecią nie jest uruchomione"

#~ msgid "NetworkManager 0.9.8 required, found %1."
#~ msgstr "Wymagane ZarządzanieSiecią w wersji 0.9.8, znaleziono %1."

#~ msgctxt "global connection state"
#~ msgid "Unknown"
#~ msgstr "Nieznany"

#~ msgctxt "traffic received empty"
#~ msgid "Received"
#~ msgstr "Odebrano"

#~ msgctxt "traffic transmitted empty"
#~ msgid "Transmitted"
#~ msgstr "Przesłano"

#~ msgid "KBit/s"
#~ msgstr "KBit/s"

#~ msgid "MBit/s"
#~ msgstr "MBit/s"

#~ msgid "GBit/s"
#~ msgstr "GBit/s"

#~ msgctxt ""
#~ "traffic, e.g. n KB/s\n"
#~ " m KB/s"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Received"
#~ msgstr "Odebrano"

#~ msgid "Transmitted"
#~ msgstr "Przesłano"

#~ msgid "Missing VPN plugin"
#~ msgstr "Brakuje wtyczki VPN"

#~ msgid "Failed to activate %1"
#~ msgstr "Nieudane włączanie %1"

#~ msgid "Failed to add %1"
#~ msgstr "Nieudane dodawanie %1"

#~ msgid "Failed to add connection %1"
#~ msgstr "Nieudane dodawanie połączenia %1"

#~ msgid "Failed to remove %1"
#~ msgstr "Nieudane usuwanie %1"

#~ msgid "Failed to request scan"
#~ msgstr "Nieudane żądanie przeszukiwania"

#~ msgid "Failed to update connection %1"
#~ msgstr "Nieudane uaktualnianie połączenia %1"

#~ msgid "Connection %1 has been added"
#~ msgstr "Połączenie %1 zostało dodane"

#~ msgid "Connection %1 has been removed"
#~ msgstr "Połączenie %1 zostało usunięte"

#~ msgid "Connection %1 has been updated"
#~ msgstr "Połączenie %1 zostało uaktualnione"

#~ msgid "Connection name"
#~ msgstr "Nazwa połączenia"

#~ msgid "Last used"
#~ msgstr "Ostatnio używane"

#~ msgid "IPv4 Address"
#~ msgstr "Adres IPv4"

#~ msgid "IPv6 Address"
#~ msgstr "Adres IPv6"

#~ msgid "MAC Address"
#~ msgstr "Adres MAC"

#~ msgid "Access point (SSID)"
#~ msgstr "Punkt dostępowy (SSID)"

#~ msgid "Signal strength"
#~ msgstr "Siła sygnału"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Security type"
#~ msgstr "Rodzaj zabezpieczenia"

#~ msgid "Operator"
#~ msgstr "Operator"

#~ msgid "Signal Quality"
#~ msgstr "Jakość sygnału"

#~ msgid "Access Technology"
#~ msgstr "Technologia dostępu"

#~ msgid "VPN plugin"
#~ msgstr "Wtyczka VPN"

#~ msgid "Banner"
#~ msgstr "Banner"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Wired Ethernet"
#~ msgstr "Przewodowe Ethernet"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Wireless 802.11"
#~ msgstr "Bezprzewodowe 802.11"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "WiMAX"
#~ msgstr "WiMAX"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Infiniband"
#~ msgstr "Infiniband"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "ADSL"
#~ msgstr "ADSL"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (bond)"
#~ msgstr "Wirtualne (wiązanie)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (bridge)"
#~ msgstr "Wirtualne (mostek)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (vlan)"
#~ msgstr "Wirtualne (vlan)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (team)"
#~ msgstr "Wirtualne (zespół)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Serial Modem"
#~ msgstr "Modem szeregowy"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Mobile Broadband"
#~ msgstr "Mobilne szerokopasmowe"

#~ msgid "ADSL"
#~ msgstr "ADSL"

#~ msgid "DSL"
#~ msgstr "DSL"

#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgid "Bond"
#~ msgstr "Wiązanie"

#~ msgid "Bridge"
#~ msgstr "Mostek"

#~ msgid "Mobile broadband"
#~ msgstr "Mobilne szerokopasmowe"

#~ msgid "Infiniband"
#~ msgstr "Infiniband"

#~ msgid "Olpc mesh"
#~ msgstr "Sieć Olpc"

#~ msgid "VLAN"
#~ msgstr "VLAN"

#~ msgid "VPN"
#~ msgstr "VPN"

#~ msgid "WiMAX"
#~ msgstr "WiMAX"

#~ msgid "Wired"
#~ msgstr "Przewodowe"

#~ msgid "Team"
#~ msgstr "Zespół"

#~ msgid "Wireless Interface (%1)"
#~ msgstr "Interfejs bezprzewodowy (%1)"

#~ msgid "Wired Interface (%1)"
#~ msgstr "Interfejs przewodowy (%1)"

#~ msgid "Bluetooth (%1)"
#~ msgstr "Bluetooth (%1)"

#~ msgid "Modem (%1)"
#~ msgstr "Modem (%1)"

#~ msgid "ADSL (%1)"
#~ msgstr "ADSL (%1)"

#~ msgid "VLan (%1)"
#~ msgstr "VLan (%1)"

#~ msgid "Bridge (%1)"
#~ msgstr "Mostek (%1)"

#~ msgctxt "description of unknown network interface state"
#~ msgid "Unknown"
#~ msgstr "Nieznany"

#~ msgctxt "description of unmanaged network interface state"
#~ msgid "Unmanaged"
#~ msgstr "Niezarządzany"

#~ msgctxt "description of unavailable network interface state"
#~ msgid "Unavailable"
#~ msgstr "Niedostępny"

#~ msgctxt "description of unconnected network interface state"
#~ msgid "Not connected"
#~ msgstr "Nie połączono"

#~ msgctxt "description of preparing to connect network interface state"
#~ msgid "Preparing to connect"
#~ msgstr "Przygotowywanie do połączenia"

#~ msgctxt "description of configuring hardware network interface state"
#~ msgid "Configuring interface"
#~ msgstr "Ustawianie interfejsu"

#~ msgctxt "description of waiting for authentication network interface state"
#~ msgid "Waiting for authorization"
#~ msgstr "Oczekiwanie na uwierzytelnienie"

#~ msgctxt "network interface doing dhcp request in most cases"
#~ msgid "Setting network address"
#~ msgstr "Ustawianie adresu sieciowego"

#~ msgctxt "is other action required to fully connect? captive portals, etc."
#~ msgid "Checking further connectivity"
#~ msgstr "Sprawdzanie dalszej łączności"

#~ msgctxt ""
#~ "a secondary connection (e.g. VPN) has to be activated first to continue"
#~ msgid "Waiting for a secondary connection"
#~ msgstr "Oczekiwanie na drugie połączenie"

#~ msgctxt "network interface connected state label"
#~ msgid "Connected"
#~ msgstr "Połączono"

#~ msgctxt "network interface connected state label"
#~ msgid "Connected to %1"
#~ msgstr "Połączono z %1"

#~ msgctxt "network interface disconnecting state label"
#~ msgid "Deactivating connection"
#~ msgstr "Wyłączanie połączenia"

#~ msgctxt "network interface connection failed state label"
#~ msgid "Connection Failed"
#~ msgstr "Połączenie nieudane"

#~ msgctxt "interface state"
#~ msgid "Error: Invalid state"
#~ msgstr "Błąd: Nieprawidłowy stan"

#~ msgctxt "The state of the VPN connection is unknown"
#~ msgid "Unknown"
#~ msgstr "Nieznany"

#~ msgctxt "The VPN connection is preparing to connect"
#~ msgid "Preparing to connect"
#~ msgstr "Przygotowywanie do połączenia"

#~ msgctxt "The VPN connection needs authorization credentials"
#~ msgid "Needs authorization"
#~ msgstr "Potrzebne uwierzytelnienie"

#~ msgctxt "The VPN connection is being established"
#~ msgid "Connecting"
#~ msgstr "Łączenie"

#~ msgctxt "The VPN connection is getting an IP address"
#~ msgid "Setting network address"
#~ msgstr "Ustawianie adresu sieciowego"

#~ msgctxt "The VPN connection is active"
#~ msgid "Activated"
#~ msgstr "Włączone"

#~ msgctxt "The VPN connection failed"
#~ msgid "Failed"
#~ msgstr "Niepowodzenie"

#~ msgctxt "The VPN connection is disconnected"
#~ msgid "Failed"
#~ msgstr "Niepowodzenie"

#~ msgctxt "wireless network operation mode"
#~ msgid "Unknown"
#~ msgstr "Nieznany"

#~ msgctxt "wireless network operation mode"
#~ msgid "Adhoc"
#~ msgstr "Adhoc"

#~ msgctxt "wireless network operation mode"
#~ msgid "Infrastructure"
#~ msgstr "Infrastruktura"

#~ msgctxt "wireless network operation mode"
#~ msgid "Access point"
#~ msgstr "Punkt dostępowy"

#~ msgid "INCORRECT MODE FIX ME"
#~ msgstr "NIEPOPRAWNY TRYB NAPRAW MNIE"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise WEP40"
#~ msgstr "Parzyste WEP40"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise WEP104"
#~ msgstr "Parzyste WEP104"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise TKIP"
#~ msgstr "Parzyste TKIP"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise CCMP"
#~ msgstr "Parzyste CCMP"

#~ msgctxt "wireless network cipher"
#~ msgid "Group WEP40"
#~ msgstr "Grupa WEP40"

#~ msgctxt "wireless network cipher"
#~ msgid "Group WEP104"
#~ msgstr "Grupa WEP104"

#~ msgctxt "wireless network cipher"
#~ msgid "Group TKIP"
#~ msgstr "Grupa TKIP"

#~ msgctxt "wireless network cipher"
#~ msgid "Group CCMP"
#~ msgstr "Grupa CCMP"

#~ msgctxt "wireless network cipher"
#~ msgid "PSK"
#~ msgstr "PSK"

#~ msgctxt "wireless network cipher"
#~ msgid "802.1x"
#~ msgstr "802.1x"

#~ msgctxt "connection speed"
#~ msgid "<numid>%1</numid> Bit/s"
#~ msgstr "<numid>%1</numid> Bit/s"

#~ msgctxt "connection speed"
#~ msgid "<numid>%1</numid> MBit/s"
#~ msgstr "<numid>%1</numid> MBit/s"

#~ msgctxt "connection speed"
#~ msgid "<numid>%1</numid> GBit/s"
#~ msgstr "<numid>%1</numid> GBit/s"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "LTE"
#~ msgstr "LTE"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "UMTS/HSxPA"
#~ msgstr "UMTS/HSxPA"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GPRS/EDGE"
#~ msgstr "GPRS/EDGE"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "Any"
#~ msgstr "Dowolny"

#~ msgctxt "Cellular access technology"
#~ msgid "LTE"
#~ msgstr "LTE"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 EVDO revision B"
#~ msgstr "CDMA2000 EVDO odsłona B"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 EVDO revision A"
#~ msgstr "CDMA2000 EVDO odsłona A"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 EVDO revision 0"
#~ msgstr "CDMA2000 EVDO odsłona 0"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 1xRTT"
#~ msgstr "CDMA2000 1xRTT"

#~ msgctxt "Cellular access technology"
#~ msgid "HSPA+"
#~ msgstr "HSPA+"

#~ msgctxt "Cellular access technology"
#~ msgid "HSPA"
#~ msgstr "HSPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSUPA"
#~ msgstr "HSUPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSDPA"
#~ msgstr "HSDPA"

#~ msgctxt "Cellular access technology"
#~ msgid "UMTS"
#~ msgstr "UMTS"

#~ msgctxt "Cellular access technology"
#~ msgid "EDGE"
#~ msgstr "EDGE"

#~ msgctxt "Cellular access technology"
#~ msgid "GPRS"
#~ msgstr "GPRS"

#~ msgctxt "Cellular access technology"
#~ msgid "Compact GSM"
#~ msgstr "Compact GSM"

#~ msgctxt "Cellular access technology"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "Analog wireline modem"
#~ msgid "Analog"
#~ msgstr "Analogowy"

#~ msgctxt "Unknown cellular access technology"
#~ msgid "Unknown"
#~ msgstr "Nieznana"

#~ msgctxt "Any cellular access technology"
#~ msgid "Any"
#~ msgstr "Dowolna"

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem is unlocked."
#~ msgstr "Modem jest odblokowany"

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PIN code."
#~ msgstr "Karta SIM wymaga kodu PIN."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PIN2 code."
#~ msgstr "Karta SIM wymaga kodu PIN2."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PUK code."
#~ msgstr "Karta SIM wymaga kodu PUK."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PUK2 code."
#~ msgstr "Karta SIM wymaga kodu PUK2."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the service provider PIN code."
#~ msgstr "Modem wymaga kodu PIN operatora."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the service provider PUK code."
#~ msgstr "Modem wymaga kodu PUK operatora."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network PIN code."
#~ msgstr "Modem wymaga kodu PIN sieci."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network PUK code."
#~ msgstr "Modem wymaga kodu PUK sieci."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the PIN code."
#~ msgstr "Modem wymaga kodu PIN."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the corporate PIN code."
#~ msgstr "Modem wymaga firmowego kodu PIN."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the corporate PUK code."
#~ msgstr "Modem wymaga firmowego kodu PUK."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the PH-FSIM PIN code."
#~ msgstr "Modem wymaga kodu PIN PH-FSIM."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the PH-FSIM PUK code."
#~ msgstr "Modem wymaga kodu PUK PH-FSIM."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network subset PIN code."
#~ msgstr "Modem wymaga kodu PIN podsieci."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network subset PUK code."
#~ msgstr "Modem wymaga kodu PUK podsieci."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Lock reason unknown."
#~ msgstr "Przyczyna zablokowania nieznana"

#~ msgctxt "Unknown"
#~ msgid "Unknown Wimax NSP type"
#~ msgstr "Nieznany rodzaj Wimax NSP"

#~ msgid "Home"
#~ msgstr "Dom"

#~ msgid "Partner"
#~ msgstr "Partner"

#~ msgid "Roaming partner"
#~ msgstr "Partner roamingowy"

#~ msgctxt "@label no security"
#~ msgid "Insecure"
#~ msgstr "Niezabezpieczona"

#~ msgctxt "@label WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "@label LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "@label Dynamic WEP security"
#~ msgid "Dynamic WEP"
#~ msgstr "Dynamiczne WEP"

#~ msgctxt "@label WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA-PSK"

#~ msgctxt "@label WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA-EAP"

#~ msgctxt "@label WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA2-PSK"

#~ msgctxt "@label WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA2-EAP"

#~ msgctxt "@label unknown security"
#~ msgid "Unknown security type"
#~ msgstr "Nieznany rodzaj zabezpieczenia"

#~ msgctxt "@info:tooltip no security"
#~ msgid "Insecure"
#~ msgstr "Niezabezpieczona"

#~ msgctxt "@info:tooltip WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "@info:tooltip LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "@info:tooltip Dynamic WEP security"
#~ msgid "Dynamic WEP"
#~ msgstr "Dynamiczne WEP"

#~ msgctxt "@info:tooltip WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA-PSK"

#~ msgctxt "@info:tooltip WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA-EAP"

#~ msgctxt "@info:tooltip WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA2-PSK"

#~ msgctxt "@info:tooltip WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA2-EAP"

#~ msgctxt "@info:tooltip unknown security"
#~ msgid "Unknown security type"
#~ msgstr "Nieznany rodzaj zabezpieczenia"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last hour, "
#~ "as the number of minutes since usage"
#~ msgid "One minute ago"
#~ msgid_plural "%1 minutes ago"
#~ msgstr[0] "Jedną minutę temu"
#~ msgstr[1] "%1 minuty temu"
#~ msgstr[2] "%1 minut temu"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last day, "
#~ "as the number of hours since usage"
#~ msgid "One hour ago"
#~ msgid_plural "%1 hours ago"
#~ msgstr[0] "Jedną godzinę temu"
#~ msgstr[1] "%1 godziny temu"
#~ msgstr[2] "%1 godzin temu"

#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Yesterday"
#~ msgstr "Wczoraj"

#~ msgctxt ""
#~ "Label for last used time for a network connection that has never been used"
#~ msgid "Never"
#~ msgstr "Nigdy"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last hour, "
#~ "as the number of minutes since usage"
#~ msgid "Last used one minute ago"
#~ msgid_plural "Last used %1 minutes ago"
#~ msgstr[0] "Ostatnio używana jedną minutę temu"
#~ msgstr[1] "Ostatnio używana %1 minuty temu"
#~ msgstr[2] "Ostatnio używana %1 minut temu"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last day, "
#~ "as the number of hours since usage"
#~ msgid "Last used one hour ago"
#~ msgid_plural "Last used %1 hours ago"
#~ msgstr[0] "Ostatnio używana jedną godzinę temu"
#~ msgstr[1] "Ostatnio używana %1 godziny temu"
#~ msgstr[2] "Ostatnio używana %1 godzin temu"

#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Last used yesterday"
#~ msgstr "Ostatnio używana wczoraj"

#~ msgid "Last used on %1"
#~ msgstr "Ostatnio używana w dniu %1"

#~ msgctxt ""
#~ "Label for last used time for a network connection that has never been used"
#~ msgid "Never used"
#~ msgstr "Nigdy nie używana"
